#products{
    display: flex;
    gap: 10px;
    margin: 10px;
}
#topmenu{
    /* display: flex; */
    color: black;
    
}
.sort{
    margin-bottom: -13px;
    font-size: 12px;
    font-weight: 500;
    font-family: sans-serif;
    margin-left: 10px;
}
div >p{
    font-size: 10px !important;
    font-weight: 400 !important;
    line-height: 15px !important;
    margin-top: 10px;
    margin-left: 5px;
    
}
/* p{
    margin-top: 10px;
    margin-bottom: 2rem;
} */
/* #hrrrr{
    margin-top: 25px;
} */
#topmenu > span{
    padding: 4px;
    margin: 7px;
    font-weight: 500;    
    font-family: sans-serif;

}
#collection{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    /* gap: 20px; */
    margin: 10px;
}
#collection > div{
    border: 1px solid white;
    border-radius: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
}
.avatar{
    width: 230px;
    height: 200px;
    /* transition: all 0.6s linear 0s; */
}
.effect{
    background-color: white;
    transition: 1s ease-in-out;
    /* transition: all 0.6s linear 0s; */

}
.effect:hover{
    transform: translate(0px, -30px);
    /* transform: scaleX(1.2); */
}
.color{
   color: black;
   margin-top: 10px;
}
/* .innerbox{
    display: flex;
    justify-content: space-around;
    
} */
/* .color1{
    color: black;
    margin-top: 10px;
 } */
 .gap{
    position: relative;
    bottom:8px;
    margin-left: 10px;
    text-decoration: line-through;
    font-weight: 600;

 }
 .gap1{
    position: relative;
    bottom:8px;
    padding-bottom: 10px;
    font-weight: 600;
 }
 div > p{
    color: black;
    font-weight: 600;
 }
